:root {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 16px;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;


  --color-background: #F5EBD7FF;
  --color-primary: #FBA979FF;
  --color-secondary: #7385DEFF;
  --color-tertiary: #BBD700FF;
  --color-text: #FEFEFE;

}

body {
  background-color: var(--color-text);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;

}


.container {
  margin: 0 auto;
  max-width: 500px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  background-color: var(--color-background);
}

.name-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1.2rem;
  background-color: var(--color-secondary);
  box-shadow: -8px 8px 0px 0px rgba(19, 56, 52, 0.75);
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.name-card:hover {
  box-shadow: -12px 12px 0px 0px rgba(19, 56, 52, 0.75);
}

.name {
  color: var(--color-text, #FFF);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.title {
  color: var(--color-text, #FFF);
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: var(--color-primary);
  box-shadow: -8px 8px 0px 0px rgba(19, 56, 52, 0.75);
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.contact:hover {
  box-shadow: -12px 12px 0px 0px rgba(19, 56, 52, 0.75);
}

.contact-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0.5rem;
  color: var(--primary-color, #37474F);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


.bio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: var(--color-tertiary);
  box-shadow: -8px 8px 0px 0px rgba(19, 56, 52, 0.75);
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  color: var(--primary-color, #37474F);
}

.bio:hover {
  box-shadow: -12px 12px 0px 0px rgba(19, 56, 52, 0.75);
}

.social {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0.5rem;
}

.social-icon {
  width: 3.2rem;
  height: 3.2rem;
  fill: var(--color-background, #F5EBD7);
  stroke-width: 1px;
  stroke: var(--lism-stroke, #133834);
  stroke-linecap: round;
  transition: all 0.2s ease-in-out;
  filter: drop-shadow(-4px 4px 0px rgba(19, 56, 52, 0.75));
}

/* Shadow visible for mobile and tablet */



.social-icon:hover {
  filter: drop-shadow(-6px 6px 0px rgba(19, 56, 52, 0.75));
}

#vcard-button {
  width: 100%;

  color: var(--primary-color, #37474F);
  padding: 1rem 0.5rem;

  font-size: 1.2rem;

  background-color: var(--color-tertiary);
  border-radius: 0.5rem;

  transition: all 0.2s ease-in-out;
  box-shadow: -8px 8px 0px 0px rgba(19, 56, 52, 0.75);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#vcard-button:hover {
  box-shadow: -12px 12px 0px 0px rgba(19, 56, 52, 0.75);
}